<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Taguig Information Kiosk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="../assets/images/favicon/favicon.ico" type="image/x-icon">
		<!-- Fontawesome Link for Icons -->
		<link rel="stylesheet" href="../sass/main.css">
		<link rel="stylesheet" href="../css/help-page.css">
		<link rel="stylesheet" href="map.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://kit.fontawesome.com/4226f23083.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="/assets/js/grid.js"></script>
		<style>
body {
	touch-action: none;
	margin: 0;
	border: 0 none;
	padding: 0;
}

#canvas {
	display: block;
	margin: 0;
	color: white;
}

#canvas:focus {
	outline: none;
}

.godot {
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	color: #e0e0e0;
	background-color: #3b3943;
	background-image: linear-gradient(to bottom, #403e48, #35333c);
	border: 1px solid #45434e;
	box-shadow: 0 0 1px 1px #2f2d35;
}

/* Status display */

#status {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	/* don't consume click events - make children visible explicitly */
	visibility: hidden;
}

#status-progress {
	width: 366px;
	height: 7px;
	background-color: #38363A;
	border: 1px solid #444246;
	padding: 1px;
	box-shadow: 0 0 2px 1px #1B1C22;
	border-radius: 2px;
	visibility: visible;
}

@media only screen and (orientation:portrait) {
	#status-progress {
		width: 61.8%;
	}
}

#status-progress-inner {
	height: 100%;
	width: 0;
	box-sizing: border-box;
	transition: width 0.5s linear;
	background-color: #202020;
	border: 1px solid #222223;
	box-shadow: 0 0 1px 1px #27282E;
	border-radius: 3px;
}

#status-indeterminate {
	height: 42px;
	visibility: visible;
	position: relative;
}

#status-indeterminate > div {
	width: 4.5px;
	height: 0;
	border-style: solid;
	border-width: 9px 3px 0 3px;
	border-color: #2b2b2b transparent transparent transparent;
	transform-origin: center 21px;
	position: absolute;
}

#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

#status-notice {
	margin: 0 100px;
	line-height: 1.3;
	visibility: visible;
	padding: 4px 6px;
	visibility: visible;
}
		</style>
		<link rel='manifest' href='City Hall Map Directory V2.manifest.json'>
<!-- Center canvas in the window. -->
<style>
#canvas {
    margin: auto;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
</style>
<!-- Resize canvas to maintain 16:9 aspect ratio. -->
<script>
window.addEventListener( 'resize', () => {
    const canvas = document.getElementById( 'canvas' );
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight ;
    const height = ( windowWidth / 9) * 16;

    if ( windowWidth < windowHeight ) {
        canvas.width = windowWidth;
        canvas.height = height;
        return;
    } else if ( windowWidth > windowHeight && height > windowHeight ) {
        canvas.width = ( windowHeight / 9 ) * 16;
        canvas.height = windowHeight ;
        return;
    }
	
    canvas.width = windowWidth ;
    canvas.height = height;
} );

window.addEventListener( 'DOMContentLoaded', () => {
    window.dispatchEvent( new Event( 'resize' ) );
} );
</script>

	</head>
	<body>
		<div class="navbar bg-primary navbar-expand-lg">
            <button onclick="history.back()" class="justify-content-start bg-primary border-0 px-5 text-white">
                <i class="fa-solid fa-chevron-left fa-3x"></i>
            </button>
            <button onclick="history.forward()" class="justify-content-start bg-primary border-0 px-5 text-white">
                <i class="fa-solid fa-chevron-right fa-3x"></i>
            </button>
            <div class="container-fluid text-white justify-content-between">
                
                <a href="../index.html" class="navbar-brand text-reset py-3 justify-content-start">
                    <div class="row">
                        <div class="col-auto">
                            <img src="../assets/images/logo.png" alt="Logo" class="d-inline-block align-text-top w-25">
                        </div>
                    </div>
                </a>

                <div class="col-xl-auto row time justify-content-end fs-2">
                    <span id="real-time" class="text-end"></span>
                    <span id="real-date" class="text-end"></span>
                </div> 
            </div>
            <div class="dropstart px-3">
                <a class="btn btn-primary" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bars fa-3x"></i>
                </a>
            
                <ul class="dropdown-menu fs-4 bg-accent p-0 text-primary">
                <li><a class="dropdown-item py-3 text-reset fw-bold" href="../index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a class="dropdown-item py-3 text-reset fw-bold" href="../pages/announcement/announcement.html"><i class="fa-solid fa-bullhorn"></i> Annoucements</a></li>
                <li><a class="dropdown-item py-3 text-reset fw-bold" href="../pages/event/event.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
                <li><a class="dropdown-item py-3 text-reset fw-bold" href="../pages/help-page/help-page1.html"><i class="fa-solid fa-circle-question"></i> Help Desk</a></li>
				<li><a class="dropdown-item py-3 text-reset fw-bold" href="../pages/help-page/help-page-offices.html"><i
					class="fa-solid fa-user-group"></i> Citizen's Charter</a></li>
                </ul>
            </div>
        </div>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="px-3 py-1 fs-3 fw-medium bg-altlight">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Map Directory</li>
            </ol>
        </nav>
		<section>
            <div class="container-lg ">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-md-start">
                        <h1 class="text-secondary">
                            <div class="display-1 text-center p-3 fw-bold">Map Directory</div>
                        </h1>
                    </div>
					<canvas id="canvas">
						HTML5 canvas appears to be unsupported in the current browser.<br >
						Please try updating or use a different browser.
					</canvas>
                </div>
            </div>
        </section>
		
		<div id="status">
			<div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
				<div id ="status-progress-inner"></div>
			</div>
			<div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="status-notice" class="godot" style="display: none;"></div>
		</div>

		<script src="City Hall Map Directory V2.js"></script>
		<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":0,"executable":"City Hall Map Directory V2","experimentalVK":false,"fileSizes":{"City Hall Map Directory V2.pck":6568048,"City Hall Map Directory V2.wasm":43126109},"focusCanvas":true,"gdextensionLibs":[],"serviceWorker":"City Hall Map Directory V2.service.worker.js"};
const GODOT_THREADS_ENABLED = true;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const INDETERMINATE_STATUS_STEP_MS = 100;
	const statusProgress = document.getElementById('status-progress');
	const statusProgressInner = document.getElementById('status-progress-inner');
	const statusIndeterminate = document.getElementById('status-indeterminate');
	const statusNotice = document.getElementById('status-notice');

	let initializing = true;
	let statusMode = 'hidden';

	let animationCallbacks = [];
	function animate(time) {
		animationCallbacks.forEach((callback) => callback(time));
		requestAnimationFrame(animate);
	}
	requestAnimationFrame(animate);

	function animateStatusIndeterminate(ms) {
		const i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
		if (statusIndeterminate.children[i].style.borderTopColor === '') {
			Array.prototype.slice.call(statusIndeterminate.children).forEach((child) => {
				child.style.borderTopColor = '';
			});
			statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
		}
	}

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		[statusProgress, statusIndeterminate, statusNotice].forEach((elem) => {
			elem.style.display = 'none';
		});
		animationCallbacks = animationCallbacks.filter(function (value) {
			return (value !== animateStatusIndeterminate);
		});
		switch (mode) {
		case 'progress':
			statusProgress.style.display = 'block';
			break;
		case 'indeterminate':
			statusIndeterminate.style.display = 'block';
			animationCallbacks.push(animateStatusIndeterminate);
			break;
		case 'notice':
			statusNotice.style.display = 'block';
			break;
		case 'hidden':
			break;
		default:
			throw new Error('Invalid status mode');
		}
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function displayFailureNotice(err) {
		const msg = err.message || err;
		console.error(msg);
		setStatusNotice(msg);
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({
		threads: GODOT_THREADS_ENABLED,
	});
	if (missing.length !== 0) {
		const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
		displayFailureNotice(missingMsg + missing.join('\n'));
	} else {
		setStatusMode('indeterminate');
		engine.startGame({
			'onProgress': function (current, total) {
				if (total > 0) {
					statusProgressInner.style.width = `${(current / total) * 100}%`;
					setStatusMode('progress');
					if (current === total) {
						// wait for progress bar animation
						setTimeout(() => {
							setStatusMode('indeterminate');
						}, 500);
					}
				} else {
					setStatusMode('indeterminate');
				}
			},
		}).then(() => {
			setStatusMode('hidden');
			initializing = false;
		}, displayFailureNotice);
	}
}());
		</script>
	</body>
</html>


